# testng-problem

./: .gitignore  pom.xml
src/test/java/com/soebes/testng/test/: CheckForIntegrityWithoutRoleIT.java  IntegrationTestBase.java  IntegrationTestBaseBE.java
src/test/java/com/soebes/testng/test/area_a/: CheckForIntegrityRoleIT.java  ShowDataIT.java
src/test/java/com/soebes/testng/test/area_b/: CheckForIntegrityRoleIT.java
src/test/java/com/soebes/testng/test/area_c/: CheckForIntegrityRoleIT.java
src/test/java/com/soebes/testng/test2/area_a/: ModifyDataIT.java
src/test/java/com/soebes/testng/test2/area_b/: CheckFilterForRoleIT.java
src/test/resources/: log4j.properties  testng.xml
